WARNING: Logging before InitGoogleLogging() is written to STDERR
I0719 18:27:58.888135 20670 utils.cc:13] Bag Open Succeed!
I0719 18:27:59.025444 20670 utils.cc:94] Config Load
I0719 18:28:03.134552 20670 approximator.cc:60] 0th marker Lidar Points:315
I0719 18:28:03.134665 20670 approximator.cc:60] 1th marker Lidar Points:201
I0719 18:28:03.134712 20670 approximator.cc:60] 2th marker Lidar Points:132
I0719 18:28:03.134742 20670 approximator.cc:60] 3th marker Lidar Points:51
I0719 18:28:03.134757 20670 approximator.cc:60] 4th marker Lidar Points:73
I0719 18:28:03.134816 20670 approximator.cc:75] DiscretePoints Alive
I0719 18:28:03.134829 20670 approximator.cc:79] Outlier Alive
I0719 18:28:03.134847 20670 approximator.cc:84] Filter Alive
I0719 18:28:03.134857 20670 approximator.cc:89] Get Alive
I0719 18:28:03.134866 20670 approximator.cc:98] Final Alive
I0719 18:28:03.134873 20670 approximator.cc:101] 0th Marker Pos:11.8606 01.2377
I0719 18:28:03.135059 20670 approximator.cc:101] 1th Marker Pos:021.873 3.66094
I0719 18:28:03.135079 20670 approximator.cc:101] 2th Marker Pos:00031.706 -0.713253
I0719 18:28:03.135098 20670 approximator.cc:101] 3th Marker Pos:41.049 3.1778
I0719 18:28:03.135115 20670 approximator.cc:101] 4th Marker Pos:051.9651 -1.20371
I0719 18:28:03.135133 20670 approximator.cc:103] Remain Marker Num:5
I0719 18:28:03.135318 20670 approximator.cc:144] 0th Radar Points119
I0719 18:28:03.135327 20670 approximator.cc:144] 1th Radar Points156
I0719 18:28:03.135335 20670 approximator.cc:144] 2th Radar Points136
I0719 18:28:03.135342 20670 approximator.cc:144] 3th Radar Points216
I0719 18:28:03.135349 20670 approximator.cc:144] 4th Radar Points145
I0719 18:28:03.135416 20670 approximator.cc:174] weights:1
I0719 18:28:03.135434 20670 approximator.cc:174] weights:1
I0719 18:28:03.135448 20670 approximator.cc:174] weights:0.997697
I0719 18:28:03.135463 20670 approximator.cc:174] weights:0.00624911
I0719 18:28:03.135479 20670 approximator.cc:174] weights:0.996054
I0719 18:28:03.135529 20670 approximator.cc:190] DiscretePoints Alive
I0719 18:28:03.135540 20670 approximator.cc:194] Outlier Alive
I0719 18:28:03.135558 20670 approximator.cc:199] Filter Alive
I0719 18:28:03.135568 20670 approximator.cc:204] Get Alive
I0719 18:28:03.135577 20670 approximator.cc:213] Final Alive
I0719 18:28:03.135584 20670 approximator.cc:216] 0th Marker Radar Pos:011.236
1.20078
I0719 18:28:03.135607 20670 approximator.cc:216] 1th Marker Radar Pos:21.2912
3.63937
I0719 18:28:03.135623 20670 approximator.cc:216] 2th Marker Radar Pos:0030.8732
-0.721244
I0719 18:28:03.135640 20670 approximator.cc:216] 3th Marker Radar Pos:40.5653
2.82564
I0719 18:28:03.135658 20670 approximator.cc:216] 4th Marker Radar Pos:051.3812
-1.38879
I0719 18:28:03.135673 20670 approximator.cc:218] Remain Marker Num:5
I0719 18:28:03.164702 20670 utils.cc:13] Bag Open Succeed!
I0719 18:28:03.317682 20670 utils.cc:94] Config Load
I0719 18:28:04.215742 20670 approximator.cc:60] 0th marker Lidar Points:329
I0719 18:28:04.215864 20670 approximator.cc:60] 1th marker Lidar Points:178
I0719 18:28:04.216212 20670 approximator.cc:60] 2th marker Lidar Points:131
I0719 18:28:04.216293 20670 approximator.cc:75] DiscretePoints Alive
I0719 18:28:04.216306 20670 approximator.cc:79] Outlier Alive
I0719 18:28:04.216321 20670 approximator.cc:84] Filter Alive
I0719 18:28:04.216331 20670 approximator.cc:89] Get Alive
I0719 18:28:04.216341 20670 approximator.cc:98] Final Alive
I0719 18:28:04.216347 20670 approximator.cc:101] 0th Marker Pos:19.8154 1.02211
I0719 18:28:04.216395 20670 approximator.cc:101] 1th Marker Pos:29.8891 3.21677
I0719 18:28:04.216413 20670 approximator.cc:101] 2th Marker Pos:039.6283 -1.29724
I0719 18:28:04.216430 20670 approximator.cc:103] Remain Marker Num:3
I0719 18:28:04.216645 20670 approximator.cc:144] 0th Radar Points171
I0719 18:28:04.216660 20670 approximator.cc:144] 1th Radar Points123
I0719 18:28:04.216668 20670 approximator.cc:144] 2th Radar Points144
I0719 18:28:04.216701 20670 approximator.cc:174] weights:1
I0719 18:28:04.216713 20670 approximator.cc:174] weights:0.0556159
I0719 18:28:04.216737 20670 approximator.cc:174] weights:0.944384
I0719 18:28:04.216769 20670 approximator.cc:190] DiscretePoints Alive
I0719 18:28:04.216779 20670 approximator.cc:194] Outlier Alive
I0719 18:28:04.216794 20670 approximator.cc:199] Filter Alive
I0719 18:28:04.216802 20670 approximator.cc:204] Get Alive
I0719 18:28:04.216810 20670 approximator.cc:213] Final Alive
I0719 18:28:04.216819 20670 approximator.cc:216] 0th Marker Radar Pos:019.2786
0.909154
I0719 18:28:04.216840 20670 approximator.cc:216] 1th Marker Radar Pos:29.3324
3.13978
I0719 18:28:04.216857 20670 approximator.cc:216] 2th Marker Radar Pos:00039.07
-1.27006
I0719 18:28:04.216874 20670 approximator.cc:218] Remain Marker Num:3
I0719 18:28:04.250803 20670 utils.cc:13] Bag Open Succeed!
I0719 18:28:04.437304 20670 utils.cc:94] Config Load
I0719 18:28:05.662719 20670 approximator.cc:60] 0th marker Lidar Points:981
I0719 18:28:05.662911 20670 approximator.cc:60] 1th marker Lidar Points:376
I0719 18:28:05.662973 20670 approximator.cc:60] 2th marker Lidar Points:108
I0719 18:28:05.662998 20670 approximator.cc:60] 3th marker Lidar Points:249
I0719 18:28:05.663105 20670 approximator.cc:75] DiscretePoints Alive
I0719 18:28:05.663118 20670 approximator.cc:79] Outlier Alive
I0719 18:28:05.663138 20670 approximator.cc:84] Filter Alive
I0719 18:28:05.663151 20670 approximator.cc:89] Get Alive
I0719 18:28:05.663161 20670 approximator.cc:98] Final Alive
I0719 18:28:05.663170 20670 approximator.cc:101] 0th Marker Pos:08.92957 -1.07591
I0719 18:28:05.663213 20670 approximator.cc:101] 1th Marker Pos:18.9622 1.35823
I0719 18:28:05.663236 20670 approximator.cc:101] 2th Marker Pos:28.8031 -2.8953
I0719 18:28:05.663259 20670 approximator.cc:101] 3th Marker Pos:038.1259 0.931284
I0719 18:28:05.663283 20670 approximator.cc:103] Remain Marker Num:4
I0719 18:28:05.663525 20670 approximator.cc:144] 0th Radar Points179
I0719 18:28:05.663543 20670 approximator.cc:144] 1th Radar Points246
I0719 18:28:05.663552 20670 approximator.cc:144] 2th Radar Points189
I0719 18:28:05.663561 20670 approximator.cc:144] 3th Radar Points194
I0719 18:28:05.663622 20670 approximator.cc:174] weights:1
I0719 18:28:05.663640 20670 approximator.cc:174] weights:0.00334814
I0719 18:28:05.663651 20670 approximator.cc:174] weights:0.996652
I0719 18:28:05.663661 20670 approximator.cc:174] weights:1
I0719 18:28:05.663710 20670 approximator.cc:190] DiscretePoints Alive
I0719 18:28:05.663727 20670 approximator.cc:194] Outlier Alive
I0719 18:28:05.663746 20670 approximator.cc:199] Filter Alive
I0719 18:28:05.663758 20670 approximator.cc:204] Get Alive
I0719 18:28:05.663767 20670 approximator.cc:213] Final Alive
I0719 18:28:05.663775 20670 approximator.cc:216] 0th Marker Radar Pos:08.32426
-1.12548
I0719 18:28:05.663803 20670 approximator.cc:216] 1th Marker Radar Pos:18.2709
01.3798
I0719 18:28:05.663830 20670 approximator.cc:216] 2th Marker Radar Pos:028.2037
-2.88908
I0719 18:28:05.663851 20670 approximator.cc:216] 3th Marker Radar Pos:37.5888
0.91865
I0719 18:28:05.663874 20670 approximator.cc:218] Remain Marker Num:4
I0719 18:28:05.701134 20670 utils.cc:13] Bag Open Succeed!
I0719 18:28:05.879662 20670 utils.cc:94] Config Load
I0719 18:28:06.723788 20670 approximator.cc:60] 0th marker Lidar Points:535
I0719 18:28:06.723943 20670 approximator.cc:60] 1th marker Lidar Points:158
I0719 18:28:06.723984 20670 approximator.cc:60] 2th marker Lidar Points:145
I0719 18:28:06.724058 20670 approximator.cc:75] DiscretePoints Alive
I0719 18:28:06.724074 20670 approximator.cc:79] Outlier Alive
I0719 18:28:06.724093 20670 approximator.cc:84] Filter Alive
I0719 18:28:06.724105 20670 approximator.cc:89] Get Alive
I0719 18:28:06.724117 20670 approximator.cc:98] Final Alive
I0719 18:28:06.724126 20670 approximator.cc:101] 0th Marker Pos:0017.7316 -0.984603
I0719 18:28:06.724174 20670 approximator.cc:101] 1th Marker Pos:27.7267 01.4754
I0719 18:28:06.724198 20670 approximator.cc:101] 2th Marker Pos:037.5565 -2.76303
I0719 18:28:06.724221 20670 approximator.cc:103] Remain Marker Num:3
I0719 18:28:06.724436 20670 approximator.cc:144] 0th Radar Points147
I0719 18:28:06.724468 20670 approximator.cc:144] 1th Radar Points173
I0719 18:28:06.724479 20670 approximator.cc:144] 2th Radar Points168
I0719 18:28:06.724519 20670 approximator.cc:174] weights:0.999254
I0719 18:28:06.724535 20670 approximator.cc:174] weights:0.161553
I0719 18:28:06.724548 20670 approximator.cc:174] weights:0.839193
I0719 18:28:06.724591 20670 approximator.cc:190] DiscretePoints Alive
I0719 18:28:06.724604 20670 approximator.cc:194] Outlier Alive
I0719 18:28:06.724622 20670 approximator.cc:199] Filter Alive
I0719 18:28:06.724633 20670 approximator.cc:204] Get Alive
I0719 18:28:06.724645 20670 approximator.cc:213] Final Alive
I0719 18:28:06.724654 20670 approximator.cc:216] 0th Marker Radar Pos:017.0579
-1.04331
I0719 18:28:06.724685 20670 approximator.cc:216] 1th Marker Radar Pos:27.1645
1.37609
I0719 18:28:06.724710 20670 approximator.cc:216] 2th Marker Radar Pos:037.0574
-2.82352
I0719 18:28:06.724735 20670 approximator.cc:218] Remain Marker Num:3
I0719 18:28:06.730515 20670 calibration.cc:84] End Finding Markers
I0719 18:28:06.730654 20670 optimizer.cc:13] Select Marker Num:15
I0719 18:28:06.730665 20670 optimizer.cc:16] Optimizer Inited
I0719 18:28:06.730674 20670 optimizer.cc:30] Position :0 0
I0719 18:28:06.730700 20670 optimizer.cc:31] X range  :0  2
I0719 18:28:06.730710 20670 optimizer.cc:32] Y Range  :-1  1
I0719 18:28:06.730717 20670 optimizer.cc:33] Yaw Range:-1  1
I0719 18:28:06.730726 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 0.0111111   0.0111111    0.0111111
I0719 18:28:08.624541 20670 optimizer.cc:61] Iter0 min_loss0.907886
I0719 18:28:08.624573 20670 optimizer.cc:30] Position :0000000.6 0.0444444
I0719 18:28:08.624583 20670 optimizer.cc:31] X range  :0.577778  0.622222
I0719 18:28:08.624586 20670 optimizer.cc:32] Y Range  :0.0222222  0.0666667
I0719 18:28:08.624590 20670 optimizer.cc:33] Yaw Range:-0.0222222  0.0222222
I0719 18:28:08.624608 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 0.000493827   0.000493827    0.000493827
I0719 18:28:08.846809 20670 optimizer.cc:61] Iter1 min_loss0.905792
I0719 18:28:08.846838 20670 optimizer.cc:30] Position :00.597037 0.0479012
I0719 18:28:08.846848 20670 optimizer.cc:31] X range  :0.596049  0.598025
I0719 18:28:08.846851 20670 optimizer.cc:32] Y Range  :0.0469136  0.0488889
I0719 18:28:08.846855 20670 optimizer.cc:33] Yaw Range:-0.00148148  0.000493827
I0719 18:28:08.846858 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 2.19479e-05   2.19479e-05    2.19479e-05
I0719 18:28:09.071516 20670 optimizer.cc:61] Iter2 min_loss0.905505
I0719 18:28:09.071544 20670 optimizer.cc:30] Position :00.597542 0.0469136
I0719 18:28:09.071555 20670 optimizer.cc:31] X range  :0.597498  0.597586
I0719 18:28:09.071558 20670 optimizer.cc:32] Y Range  :0.0468697  0.0469575
I0719 18:28:09.071561 20670 optimizer.cc:33] Yaw Range:-0.000427984  -0.000340192
I0719 18:28:09.071565 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 9.75461e-07   9.75461e-07    9.75461e-07
I0719 18:28:09.294608 20670 optimizer.cc:61] Iter3 min_loss0.905499
I0719 18:28:09.294656 20670 optimizer.cc:30] Position :00.597498 0.0468697
I0719 18:28:09.294667 20670 optimizer.cc:31] X range  :0.597496  0.5975
I0719 18:28:09.294680 20670 optimizer.cc:32] Y Range  :0.0468677  0.0468716
I0719 18:28:09.294684 20670 optimizer.cc:33] Yaw Range:-0.000388965  -0.000385063
I0719 18:28:09.294688 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 4.33538e-08   4.33538e-08    4.33538e-08
I0719 18:28:09.523972 20670 optimizer.cc:61] Iter4 min_loss0.905499
I0719 18:28:09.524000 20670 optimizer.cc:30] Position :00.597496 0.0468677
I0719 18:28:09.524010 20670 optimizer.cc:31] X range  :0.597496  0.597496
I0719 18:28:09.524013 20670 optimizer.cc:32] Y Range  :0.0468676  0.0468678
I0719 18:28:09.524016 20670 optimizer.cc:33] Yaw Range:-0.000386927  -0.000386754
I0719 18:28:09.524020 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 1.92684e-09   1.92684e-09    1.92684e-09
I0719 18:28:09.749745 20670 optimizer.cc:61] Iter5 min_loss0.905499
I0719 18:28:09.749773 20670 optimizer.cc:30] Position :00.597496 0.0468676
I0719 18:28:09.749791 20670 optimizer.cc:31] X range  :0.597496  0.597496
I0719 18:28:09.749795 20670 optimizer.cc:32] Y Range  :0.0468676  0.0468677
I0719 18:28:09.749799 20670 optimizer.cc:33] Yaw Range:-0.000386833  -0.000386825
I0719 18:28:09.749802 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 8.56372e-11   8.56372e-11    8.56372e-11
I0719 18:28:09.975092 20670 optimizer.cc:61] Iter6 min_loss0.905499
I0719 18:28:09.975123 20670 optimizer.cc:30] Position :00.597496 0.0468676
I0719 18:28:09.975133 20670 optimizer.cc:31] X range  :0.597496  0.597496
I0719 18:28:09.975136 20670 optimizer.cc:32] Y Range  :0.0468676  0.0468676
I0719 18:28:09.975139 20670 optimizer.cc:33] Yaw Range:-0.000386829  -0.000386829
I0719 18:28:09.975143 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 3.8061e-12   3.8061e-12    3.8061e-12
I0719 18:28:10.206255 20670 optimizer.cc:61] Iter7 min_loss0.905499
I0719 18:28:10.206286 20670 optimizer.cc:30] Position :00.597496 0.0468676
I0719 18:28:10.206297 20670 optimizer.cc:31] X range  :0.597496  0.597496
I0719 18:28:10.206300 20670 optimizer.cc:32] Y Range  :0.0468676  0.0468676
I0719 18:28:10.206303 20670 optimizer.cc:33] Yaw Range:-0.000386829  -0.000386829
I0719 18:28:10.206322 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 1.69161e-13   1.6916e-13    1.6916e-13
I0719 18:28:10.430641 20670 optimizer.cc:61] Iter8 min_loss0.905499
I0719 18:28:10.430672 20670 optimizer.cc:30] Position :00.597496 0.0468676
I0719 18:28:10.430682 20670 optimizer.cc:31] X range  :0.597496  0.597496
I0719 18:28:10.430686 20670 optimizer.cc:32] Y Range  :0.0468676  0.0468676
I0719 18:28:10.430689 20670 optimizer.cc:33] Yaw Range:-0.000386829  -0.000386829
I0719 18:28:10.430692 20670 optimizer.cc:41] STEP LEN(x, y, yaw): 7.51744e-15   7.51821e-15    7.51822e-15
I0719 18:28:10.655977 20670 optimizer.cc:61] Iter9 min_loss0.905499
I0719 18:28:10.656008 20670 calibration.cc:90] YAW:-0.000386829
I0719 18:28:10.656011 20670 calibration.cc:103] CONF:0.597496 0.0468676 00 0 -0.000193415 1
I0719 18:28:10.656016 20670 calibration.cc:106] Publish TF
I0719 18:28:10.656019 20670 calibration.cc:107] FINISHED
