stu_id := r.FormValue("stu_id")
book_name := r.FormValue("book_name")
start_time := r.FormValue("start_time")
end_time := r.FormValue("end_time")
fmt.Println("stu_id:",stu_id)
fmt.Println("book_name:",book_name)
fmt.Println("start_time:",start_time)
fmt.Println("end_time:",end_time)
db, _ := sql.Open(SqlDriver, SqlSourceName)
defer db.Close()
println("尝试ping the 数据库")
if err := db.Ping(); err != nil {
	log.Fatal(err)
	return
}
fmt.Println("连接成功")
db.Query("insert into book_borrow_history(stu_id,book_name,start_time,end_time) values("\"arr[1]+"\",\""+arr[5]+"\","+"start_time"+","+"end_time"+")")
