小说:
书名：<<三体全集>>------------------------ 评分：平均 4.5 星
书名：<<月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库)>>------------------------ 评分：平均 4.5 星
书名：<<无声告白（2014美国亚马逊年度图书）（我们终此一生，就是要摆脱他人的期待，找到真正的自己） (读客全球顶级畅销小说文库 218)>>------------------------ 评分：平均 4.5 星
书名：<<温暖的弦（同名电视剧由张翰、张钧甯领衔主演！）>>------------------------ 评分：平均 4.8 星
书名：<<解忧杂货店（不是推理小说，却更扣人心弦，获第7届中央公论文艺奖，中文版销量突破1000万册！）>>------------------------ 评分：平均 4.7 星
书名：<<活着 (余华作品)>>------------------------ 评分：平均 4.7 星
书名：<<白夜行>>------------------------ 评分：平均 4.7 星
书名：<<人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人)>>------------------------ 评分：平均 4.2 星
书名：<<房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！）>>------------------------ 评分：平均 4.5 星
书名：<<承诺 (悬疑世界系列图书)>>------------------------ 评分：平均 4.3 星
书名：<<结爱：异客逢欢（上、下册）（《结爱·千岁大人的初恋》原著小说，宋茜黄景瑜缠爱千年！施定柔继《沥川往事》后浪漫玄幻大作！） (结爱系列)>>------------------------ 评分：
书名：<<一只特立独行的猪>>------------------------ 评分：平均 4.3 星
书名：<<白银时代>>------------------------ 评分：平均 4.2 星
书名：<<福尔摩斯探案全集(套装共11册)>>------------------------ 评分：平均 4.3 星
书名：<<追风筝的人>>------------------------ 评分：平均 4.7 星
书名：<<必须找到阿历克斯（横扫25国的重磅推理小说！）>>------------------------ 评分：平均 4.5 星
传记:
书名：<<知行合一王阳明(1472-1529)（讲述王阳明传奇，剖析知行合一无边威力。狂销50万！）（读客这本史书真好看文库）>>------------------------ 评分：平均 4.5 星
书名：<<爱你就像爱生命 (王小波全集)>>------------------------ 评分：平均 4.4 星
书名：<<莎士比亚全集（1-8卷）>>------------------------ 评分：平均 4 星
书名：<<曾国藩：又笨又慢平天下（超级畅销书作者度阴山历史人物巅峰之作，一部揭示曾国藩成功秘诀的全传：坚持笨拙，不走捷径！）>>------------------------ 评分：平均 4.6 星
书名：<<李鸿章传 (名人名传系列)>>------------------------ 评分：平均 4.5 星
书名：<<世界名人传记速读大全集(超值金版) (家庭珍藏经典畅销书系)>>------------------------ 评分：平均 4.1 星
书名：<<史蒂夫·乔布斯传(Steve Jobs:A Biography)(乔布斯唯一正式授权传记中文版）（修订版） (中信十年人物经典)>>------------------------ 评分：平均 4.6 星
书名：<<历史博物馆：一套get所有知识点（全9册）（《中国通史》等史学成名作，“现代中国四大史学家”钱穆、吕思勉力荐） (博集历史典藏馆)>>------------------------ 评分：
书名：<<苏东坡传 (博集文学典藏系列)>>------------------------ 评分：平均 4.5 星
书名：<<傅雷家书（经典版）（忠实收录傅家父子对人文艺术哲学的讨论，厚重丰富）>>------------------------ 评分：平均 4.4 星
书名：<<向前一步(珍藏版)>>------------------------ 评分：平均 4.5 星
书名：<<邓小平传（英国前驻华大使、西方邓小平研究专家理查德•伊文思三十年心血力作，为您呈现国际视野中的邓小平，客观公正的纪念碑式传记作品！）>>------------------------ 评分：平均 4.3 星
书名：<<阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成（甲骨文系列）>>------------------------ 评分：平均 4.6 星
书名：<<我所认识的蒋介石>>------------------------ 评分：平均 3.7 星
书名：<<南渡北归·南渡 +南渡北归·北归 +南渡北归·离别 (博集历史典藏馆)>>------------------------ 评分：平均 4.2 星
书名：<<人类的群星闪耀时(全译本) (世界文学文库) (新版百部世界文学文库)>>------------------------ 评分：平均 4.2 星
作品集:
书名：<<恶意(2016版) (东野圭吾作品)>>------------------------ 评分：平均 4.6 星
书名：<<丹·布朗作品系列：本源（《达·芬奇密码》作者，世界级畅销书作家、智性悬疑小说大师——丹·布朗新作，它会看得你怀疑自我）>>------------------------ 评分：平均 3.8 星
书名：<<金瓶梅（全两册）（崇祯版）（简体横排、无批评、高晓松推荐版本）>>------------------------ 评分：平均 3.3 星
书名：<<天香（全三册）（晋江超人气大神梦溪石继《成化十四年》后又一力作，且看在乱世之中，如何祭出一段壮阔人生！）>>------------------------ 评分：平均 5 星
书名：<<我们仨>>------------------------ 评分：平均 4.5 星
书名：<<瓦尔登湖 (经典译林)>>------------------------ 评分：平均 4.3 星
书名：<<看见>>------------------------ 评分：平均 4.7 星
书名：<<爱你就像爱生命 (王小波全集)>>------------------------ 评分：平均 4.4 星
书名：<<民国时权威的《鲁迅全集》！（全20册）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！）>>------------------------ 评分：平均 4.6 星
书名：<<湘行散记 (名家散文经典)>>------------------------ 评分：平均 4.2 星
书名：<<秘密 (东野圭吾作品)>>------------------------ 评分：平均 4.5 星
书名：<<克苏鲁神话I+II(套装共2册)>>------------------------ 评分：平均 3.4 星
书名：<<笑场（脱口秀达人、《吐槽大会》策划人李诞的奇思妙想故事集，从不同角色的口中描绘出了一幅荒诞而又耐人寻味的人生浮世绘） (博集畅销文学系列)>>------------------------ 评分：平均 4.5 星
书名：<<皮囊(畅销200万册的国民读本，韩寒监制，刘德华、李敬泽作序。繁体版面世即进入台湾诚品、博客来畅销榜单)>>------------------------ 评分：平均 4.4 星
书名：<<俗世奇人 (有价值悦读)>>------------------------ 评分：平均 4.6 星
书名：<<莎士比亚全集（1-8卷）>>------------------------ 评分：平均 4 星
网络小说:
推理悬疑小说:
投资理财:
经济学读物:
企业经营管理:
励志与成功:
国学:
历史:
法律:
社会科学:
书名：<<人类简史：从动物到上帝（完整图文版） (开放历史系列)>>------------------------ 评分：平均 4.6 星
书名：<<有效学习>>------------------------ 评分：平均 4.1 星
书名：<<乌合之众：大众心理研究>>------------------------ 评分：平均 4.3 星
书名：<<中国通史（慢读系列，国史经典插图版）【公认中国通史类口碑读本】>>------------------------ 评分：平均 4.3 星
书名：<<精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！）>>------------------------ 评分：平均 4 星
书名：<<如何阅读一本书>>------------------------ 评分：平均 4.2 星
书名：<<影响力（经典版）>>------------------------ 评分：平均 4.3 星
书名：<<高难度沟通:麻省理工高人气沟通课>>------------------------ 评分：平均 4.4 星
书名：<<未来简史（完整图文版）>>------------------------ 评分：平均 4.4 星
书名：<<只有医生知道>>------------------------ 评分：平均 4.5 星
书名：<<在耶鲁精进：成为专才之前;先成为通才（耶鲁世界学人的人生精进课;用世界精英知识库教你重新规划人生！世事无常;精进不已！）>>------------------------ 评分：平均 4.6 星
书名：<<跟任何人都聊得来：最受世界500强企业欢迎的沟通课>>------------------------ 评分：平均 3.9 星
书名：<<别输在不会表达上（话说对了，事就成了。80%的事情都伤在了不会表达上。64个说话技巧，让你的言语表达更有魅力）>>------------------------ 评分：平均 3.9 星
书名：<<社会心理学精品译丛套装（共7册）（清华大学社会科学学院院长彭凯平教授主编，一部透视人性、人情、人欲、人世的名著精品）>>------------------------ 评分：平均 4.6 星
书名：<<理想国译丛: “当代政治经济学巨擘”·2016全球思想领袖 弗朗西斯·福山作品集（共7册）>>------------------------ 评分：平均 4.6 星
书名：<<深度学习：彻底解决你的知识焦虑>>------------------------ 评分：平均 4.7 星
政治与军事:
书名：<<知乎周刊・城市生存自救指南（总第 211 期）>>------------------------ 评分：平均 3 星
书名：<<毛泽东选集(套装共4册)>>------------------------ 评分：平均 4.2 星
书名：<<鬼谷子 (古典名著阅读无障碍本)>>------------------------ 评分：平均 4.5 星
书名：<<孙子兵法>>------------------------ 评分：平均 4.6 星
书名：<<华杉讲透《孙子兵法》（这回彻底读懂《孙子兵法》！口碑奇好！）>>------------------------ 评分：平均 4.7 星
书名：<<中信国学大典：诸子百家（上册）（套装共7册）>>------------------------ 评分：平均 5 星
书名：<<“贸易战”虚实 香港凤凰周刊2018年第12期>>------------------------ 评分：
书名：<<论持久战>>------------------------ 评分：平均 4.1 星
书名：<<《共产党宣言》导读 (马克思主义经典导读)>>------------------------ 评分：平均 4.2 星
书名：<<人类的群星闪耀时(全译本) (世界文学文库) (新版百部世界文学文库)>>------------------------ 评分：平均 4.2 星
书名：<<习近平谈治国理政(中文版) (习近平谈治国理政多语种版丛书)>>------------------------ 评分：平均 4.5 星
书名：<<邓小平时代>>------------------------ 评分：平均 4.7 星
书名：<<资本论(1-3)(套装共3册)>>------------------------ 评分：平均 4.4 星
书名：<<国家治理与世界秩序（理想国译丛主题作品集 包含金与铁、创造日本、国家构建等 五册）>>------------------------ 评分：平均 4 星
书名：<<矛盾论>>------------------------ 评分：平均 4.2 星
书名：<<冰与火之歌1-5卷（全15册）>>------------------------ 评分：平均 4.1 星
哲学与宗教:
书名：<<丰田一页纸极简思考法>>------------------------ 评分：平均 5 星
书名：<<知乎周刊・不负现在，何惧未来（总第 210 期）>>------------------------ 评分：平均 4.3 星
书名：<<思想史：从火到弗洛伊德（一部拒绝“简化”的思想史，一己之力写尽人类智力全貌）>>------------------------ 评分：平均 5 星
书名：<<精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！）>>------------------------ 评分：平均 4 星
书名：<<穷查理宝典：查理·芒格智慧箴言录（电子书不赠送中信书院听书卡）>>------------------------ 评分：平均 4.3 星
书名：<<知行合一王阳明(1472-1529)（讲述王阳明传奇，剖析知行合一无边威力。狂销50万！）（读客这本史书真好看文库）>>------------------------ 评分：平均 4.5 星
书名：<<少有人走的路1：心智成熟的旅程>>------------------------ 评分：平均 4.3 星
书名：<<理想国译丛: “当代政治经济学巨擘”·2016全球思想领袖 弗朗西斯·福山作品集（共7册）>>------------------------ 评分：平均 4.6 星
书名：<<终身成长（重新定义成功的思维模式，美国亚马逊心理畅销书在榜10年，被无数次引用的成功学观点！）>>------------------------ 评分：平均 4.1 星
书名：<<哲学家们都干了些什么?（2015年全新修订版）（轰动豆瓣的奇葩之书，用穷凶极恶的吐槽和喜闻乐见的八卦，消除你对哲学史的成见。）>>------------------------ 评分：平均 4.6 星
书名：<<资本论>>------------------------ 评分：平均 4.1 星
书名：<<知乎周刊・在你身边，为你设计（总第 212 期）>>------------------------ 评分：平均 2.7 星
书名：<<哈佛公开课经典系列（套装共6册）>>------------------------ 评分：
书名：<<别再为小事抓狂:小事永远只是小事 (读客睡前心灵文库)>>------------------------ 评分：平均 4.5 星
书名：<<好好说话：新鲜有趣的话术精进技巧（完整图文版）>>------------------------ 评分：平均 3.9 星
书名：<<你要如何衡量你的人生>>------------------------ 评分：平均 4.4 星
科学与自然:
书名：<<北大微讲堂：正确认识佛教>>------------------------ 评分：平均 3.5 星
书名：<<时间简史（插图本）>>------------------------ 评分：平均 4.4 星
书名：<<《环球科学》2018年05月号>>------------------------ 评分：平均 4.5 星
书名：<<迷人的数学（知名智力游戏专家、百万级畅销书作者精心原创！上百则烧脑游戏和趣味故事搭配炫酷图片，一本书让你爱上数学！） (博集社会影响力系列)>>------------------------ 评分：平均 4.4 星
书名：<<哲学·科学·常识>>------------------------ 评分：平均 5 星
书名：<<知乎周刊・远行，一场未知的探索（总第 209 期）>>------------------------ 评分：
书名：<<上帝掷骰子吗:量子物理史话>>------------------------ 评分：平均 4.6 星
书名：<<北大微讲堂：人际的魅力——如何正确处理人际关系>>------------------------ 评分：平均 3.6 星
书名：<<摆脱疲惫感：如何科学管理你的疲劳与压力（知乎 Owl of Minerva 作品）（知乎「一小时」系列）>>------------------------ 评分：平均 3.9 星
书名：<<那些古怪又让人忧心的问题 (未读·探索家)>>------------------------ 评分：平均 4.4 星
书名：<<给孩子讲量子力学（2018文津奖获奖作品！顶尖物理学家趣味开讲，马云、徐小平、罗振宇私享，刘慈欣力荐。在科学面前我们都是孩子） (博集社会影响力系列)>>------------------------ 评分：平均 4.5 星
书名：<<七堂极简物理课（引发科普阅读热潮，长期占据意大利畅销榜，被译为34种语言，引领你了解我们所栖居世界的真相） (博集社会影响力系列)>>------------------------ 评分：平均 4.2 星
书名：<<万万没想到:用理工科思维理解世界>>------------------------ 评分：平均 4.4 星
书名：<<彩色图解山海经>>------------------------ 评分：平均 4.5 星
书名：<<宇宙简史：起源与归宿>>------------------------ 评分：平均 4.4 星
书名：<<上帝的手术刀：基因编辑简史 (生命科学书系)>>------------------------ 评分：平均 4.8 星
计算机与互联网:
书名：<<算法图解 (图灵程序设计丛书)>>------------------------ 评分：平均 4.4 星
书名：<<Python编程 从入门到实践 (图灵程序设计丛书)>>------------------------ 评分：平均 4.5 星
书名：<<白话区块链 (区块链技术丛书)>>------------------------ 评分：平均 5 星
书名：<<深度学习>>------------------------ 评分：平均 3.7 星
书名：<<图说区块链（区块链本可以如此通俗易懂，是之前的解释太复杂了！）>>------------------------ 评分：平均 3.2 星
书名：<<Python编程快速上手——让繁琐工作自动化（异步图书）>>------------------------ 评分：平均 4.4 星
书名：<<运营之光:我的互联网运营方法论与自白2.0>>------------------------ 评分：平均 3.7 星
书名：<<C++ Primer Plus（第6版）中文版（异步图书） (C和C++实务精选)>>------------------------ 评分：平均 4.3 星
书名：<<区块链：技术驱动金融>>------------------------ 评分：平均 3.9 星
书名：<<人工智能：李开复谈AI如何重塑个人、商业与社会的未来图谱>>------------------------ 评分：平均 4.2 星
书名：<<失控（全新修订版） (KK三部曲)>>------------------------ 评分：平均 4.1 星
书名：<<付费：互联网知识经济的兴起>>------------------------ 评分：平均 4 星
书名：<<企业IT架构转型之道：阿里巴巴中台战略思想与架构实战>>------------------------ 评分：平均 4.2 星
书名：<<编程小白的第一本 Python 入门书>>------------------------ 评分：平均 4 星
书名：<<别怕,Excel VBA其实很简单>>------------------------ 评分：平均 4.5 星
书名：<<前沿趋势预测系列（共9册）>>------------------------ 评分：平均 1 星
建筑医学:
书名：<<2017：知乎日报年度精选 (知乎周刊)>>------------------------ 评分：平均 4.5 星
书名：<<TED思想的力量系列（套装共5册）>>------------------------ 评分：平均 5 星
书名：<<中产阶级如何保护自己的财富（ 知名房地产投资者“水库论坛”版主“欧神”欧成效首部力作。思想自由、财务自由的标配读物。）>>------------------------ 评分：平均 3.7 星
书名：<<美国大城市的死与生（纪念版）>>------------------------ 评分：平均 4.4 星
书名：<<房地产投资岗入门指南（知乎 牧诗 作品） (知乎「一小时」系列)>>------------------------ 评分：平均 3.5 星
书名：<<这样装修不超支、不被宰、不返工>>------------------------ 评分：平均 4.4 星
书名：<<知乎周刊・医院故事集 II（总第 199 期）>>------------------------ 评分：平均 4.6 星
书名：<<中国建筑常识 (不鄙文丛)>>------------------------ 评分：平均 5 星
书名：<<房地产项目运营最佳实践（第二版）>>------------------------ 评分：平均 3.3 星
书名：<<设计师谈家居色彩搭配>>------------------------ 评分：平均 4.5 星
书名：<<林徽因经典全集>>------------------------ 评分：平均 4.3 星
书名：<<园冶 (中华雅文化经典)>>------------------------ 评分：平均 4.7 星
书名：<<规划武汉——文集>>------------------------ 评分：
书名：<<一本书搞懂房地产>>------------------------ 评分：
书名：<<城市设计(第3版)>>------------------------ 评分：平均 4 星
书名：<<长物志 (中华雅文化经典)>>------------------------ 评分：平均 4.6 星
杂志家庭教育:
艺术与摄影:
健康与养生:
婚姻与两性:
动漫与绘本:
美食旅游:
健身育儿:
考试:
浏览所有Kindle电子书:
小说:
书名：<<清明上河图密码：隐藏在千古名画中的阴谋与杀局（套装1-5册）(读客文化出品。全画824个人物逐一复活！超过20种推理诡计，多达80件悬案奇案！>>------------------------ 评分：平均 3 星
书名：<<三体全集>>------------------------ 评分：平均 4.5 星
书名：<<月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库)>>------------------------ 评分：平均 4.5 星
书名：<<无声告白（2014美国亚马逊年度图书）（我们终此一生，就是要摆脱他人的期待，找到真正的自己） (读客全球顶级畅销小说文库 218)>>------------------------ 评分：平均 4.5 星
书名：<<清明上河图密码5：隐藏在千古名画中的阴谋与杀局（全画824个人物逐一复活！超过20种推理诡计，多达80件悬案奇案！）>>------------------------ 评分：平均 4.2 星
书名：<<白银时代>>------------------------ 评分：平均 4.2 星
书名：<<解忧杂货店（不是推理小说，却更扣人心弦，获第7届中央公论文艺奖，中文版销量突破1000万册！）>>------------------------ 评分：平均 4.7 星
书名：<<人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人)>>------------------------ 评分：平均 4.2 星
书名：<<活着 (余华作品)>>------------------------ 评分：平均 4.7 星
书名：<<白夜行>>------------------------ 评分：平均 4.7 星
书名：<<温暖的弦（同名电视剧由张翰、张钧甯领衔主演！）>>------------------------ 评分：平均 4.8 星
书名：<<承诺 (悬疑世界系列图书)>>------------------------ 评分：平均 4.1 星
书名：<<我的精神家园>>------------------------ 评分：平均 4.3 星
书名：<<以色列的诞生（全四册）(普利策文学奖获得者“以色列建国史”系列，一部浓缩的生存奋争史，一部令人感佩的卫国战士奋争史！) (博集历史典藏馆)>>------------------------ 评分：
书名：<<结爱：异客逢欢（上、下册）（《结爱·千岁大人的初恋》原著小说，宋茜黄景瑜缠爱千年！施定柔继《沥川往事》后浪漫玄幻大作！） (结爱系列)>>------------------------ 评分：
书名：<<房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！）>>------------------------ 评分：平均 4.5 星
传记:
书名：<<权力之路:林登·约翰逊传 Vol.I（美剧《纸牌屋》原型，两度普利策奖及美国国家图书奖得主研究40余年，耗时10年撰写）>>------------------------ 评分：平均 5 星
书名：<<知行合一王阳明(1472-1529)（讲述王阳明传奇，剖析知行合一无边威力。狂销50万！）（读客这本史书真好看文库）>>------------------------ 评分：平均 4.5 星
书名：<<爱你就像爱生命 (王小波全集)>>------------------------ 评分：平均 4.4 星
书名：<<莎士比亚全集（1-8卷）>>------------------------ 评分：平均 4 星
书名：<<世界十大科学家（全10册）（影响孩子一生的科学家传记，全方位拓展青少年阅读视野，树立孩子坚强意志力，打造未来精英！）>>------------------------ 评分：平均 5 星
书名：<<李鸿章传 (名人名传系列)>>------------------------ 评分：平均 4.5 星
书名：<<史蒂夫·乔布斯传(Steve Jobs:A Biography)(乔布斯唯一正式授权传记中文版）（修订版） (中信十年人物经典)>>------------------------ 评分：平均 4.6 星
书名：<<曾国藩：又笨又慢平天下（超级畅销书作者度阴山历史人物巅峰之作，一部揭示曾国藩成功秘诀的全传：坚持笨拙，不走捷径！）>>------------------------ 评分：平均 4.6 星
书名：<<苏东坡传 (博集文学典藏系列)>>------------------------ 评分：平均 4.5 星
书名：<<世界名人传记速读大全集(超值金版) (家庭珍藏经典畅销书系)>>------------------------ 评分：平均 4.1 星
书名：<<向前一步(珍藏版)>>------------------------ 评分：平均 4.5 星
书名：<<阿拉伯的劳伦斯：战争、谎言、帝国愚行与现代中东的形成（甲骨文系列）>>------------------------ 评分：平均 4.6 星
书名：<<历史博物馆：一套get所有知识点（全9册）（《中国通史》等史学成名作，“现代中国四大史学家”钱穆、吕思勉力荐） (博集历史典藏馆)>>------------------------ 评分：平均 5 星
书名：<<傅雷家书（经典版）（忠实收录傅家父子对人文艺术哲学的讨论，厚重丰富）>>------------------------ 评分：平均 4.4 星
书名：<<邓小平传（英国前驻华大使、西方邓小平研究专家理查德•伊文思三十年心血力作，为您呈现国际视野中的邓小平，客观公正的纪念碑式传记作品！）>>------------------------ 评分：平均 4.3 星
书名：<<人类的群星闪耀时(全译本) (世界文学文库) (新版百部世界文学文库)>>------------------------ 评分：平均 4.2 星
作品集:
书名：<<汪曾祺集（共10册）（获汪曾祺家属认可，汪粉公认最好的汪曾祺作品精选集！20世纪文坛大师汪曾祺，中国最后一个纯粹的文人，中国最后一个士大夫。）>>------------------------ 评分：平均 5 星
书名：<<我们仨>>------------------------ 评分：平均 4.5 星
书名：<<上海译文TOP30名家名作大套装(包含《洛丽塔》《寻路中国》《质数的孤独》等30余部全球顶级畅销经典名作>>------------------------ 评分：平均 4.8 星
书名：<<中华好诗词：唐宋诗词名家精品类编（共10册）（世代相传的唐宋经典佳作，国内研究诗词权威专家联袂打造，点评也精彩！）>>------------------------ 评分：平均 5 星
书名：<<恶意(2016版) (东野圭吾作品)>>------------------------ 评分：平均 4.6 星
书名：<<克苏鲁神话I+II(套装共2册)>>------------------------ 评分：平均 3.8 星
书名：<<丹·布朗作品系列：本源（《达·芬奇密码》作者，世界级畅销书作家、智性悬疑小说大师——丹·布朗新作，它会看得你怀疑自我）>>------------------------ 评分：平均 3.8 星
书名：<<瓦尔登湖 (经典译林)>>------------------------ 评分：平均 4.3 星
书名：<<金瓶梅（全两册）（崇祯版）（简体横排、无批评、高晓松推荐版本）>>------------------------ 评分：平均 3.3 星
书名：<<天香（全三册）（晋江超人气大神梦溪石继《成化十四年》后又一力作，且看在乱世之中，如何祭出一段壮阔人生！）>>------------------------ 评分：平均 4.6 星
书名：<<大秦帝国·点评本（全11册）（只有看了点评版，为你多角度诠释《大秦帝国》的深意与奥妙！央视热播剧《大秦帝国》原著。）>>------------------------ 评分：平均 3.8 星
书名：<<看见>>------------------------ 评分：平均 4.7 星
书名：<<爱你就像爱生命 (王小波全集)>>------------------------ 评分：平均 4.4 星
书名：<<笑场（脱口秀达人、《吐槽大会》策划人李诞的奇思妙想故事集，从不同角色的口中描绘出了一幅荒诞而又耐人寻味的人生浮世绘） (博集畅销文学系列)>>------------------------ 评分：平均 4.5 星
书名：<<俗世奇人 (有价值悦读)>>------------------------ 评分：平均 4.6 星
书名：<<民国时权威的《鲁迅全集》！（全20册）（收录鲁迅一生全部作品，原汁原味鲁迅的文字！）>>------------------------ 评分：平均 4.6 星
网络小说:
书名：<<《雪中悍刀行》完结版大全集（全20册）>>------------------------ 评分：平均 4.4 星
书名：<<斗破苍穹第4卷至第26卷结局（阅文白金作家作品）>>------------------------ 评分：平均 3.4 星
书名：<<斗破苍穹第2卷（阅文白金作家作品）>>------------------------ 评分：平均 3.9 星
书名：<<斗罗大陆第1卷至第14卷结局（全集）（阅文白金作家作品）>>------------------------ 评分：平均 2.9 星
书名：<<斗罗大陆Ⅱ绝世唐门第4卷至大结局（阅文白金作家作品）>>------------------------ 评分：平均 3.4 星
书名：<<斗破苍穹第3卷（阅文白金作家作品）>>------------------------ 评分：平均 3.9 星
书名：<<斗破苍穹第1卷（阅文白金作家作品）>>------------------------ 评分：平均 4.3 星
书名：<<盗墓笔记>>------------------------ 评分：平均 2.6 星
书名：<<后宫如懿传套装（全六册）（霍建华、周迅领衔主演，2017年万众期待的电视剧《如懿传》原著小说先睹为快）>>------------------------ 评分：平均 4.1 星
书名：<<全职高手第2卷（阅文白金作家作品）>>------------------------ 评分：平均 4.2 星
书名：<<全职高手第6卷至第27卷结局（阅文白金作家作品）>>------------------------ 评分：平均 3.8 星
书名：<<斗罗大陆第1卷（阅文白金作家作品）>>------------------------ 评分：平均 3.8 星
书名：<<全职高手第1卷（阅文白金作家作品）>>------------------------ 评分：平均 4.5 星
书名：<<轻易放火 (网络超人气言情小说系列)>>------------------------ 评分：平均 4.3 星
书名：<<斗罗大陆第4卷至第14卷结局（阅文白金作家作品）>>------------------------ 评分：平均 3.1 星
书名：<<琅琊榜第1卷>>------------------------ 评分：平均 4.4 星
推理悬疑小说:
